Date : 2022-07-03 23:18:24
Directory : d:\zxy\project\mern-stack-project\frontend
Total : 56 files,  29806 codes, 33 comments, 276 blanks, all 30115 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |     27,920 |         10 |          3 |     27,933 |
| JavaScript |         30 |      1,326 |          0 |        185 |      1,511 |
| CSS        |         21 |        532 |          0 |         87 |        619 |
| HTML       |          1 |         28 |         23 |          1 |         52 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         56 |     29,806 |         33 |        276 |     30,115 |
| public                                                                                         |          2 |         53 |         23 |          2 |         78 |
| src                                                                                            |         51 |      1,858 |          0 |        272 |      2,130 |
| src\places                                                                                     |          9 |        469 |          0 |         55 |        524 |
| src\places\components                                                                          |          4 |        194 |          0 |         28 |        222 |
| src\places\pages                                                                               |          5 |        275 |          0 |         27 |        302 |
| src\shared                                                                                     |         32 |        968 |          0 |        164 |      1,132 |
| src\shared\components                                                                          |         27 |        767 |          0 |        134 |        901 |
| src\shared\components\FormElements                                                             |          6 |        281 |          0 |         41 |        322 |
| src\shared\components\Navigation                                                               |          8 |        241 |          0 |         43 |        284 |
| src\shared\components\UIElements                                                               |         13 |        245 |          0 |         50 |        295 |
| src\shared\context                                                                             |          1 |          8 |          0 |          2 |         10 |
| src\shared\hooks                                                                               |          3 |        149 |          0 |         25 |        174 |
| src\shared\util                                                                                |          1 |         44 |          0 |          3 |         47 |
| src\users                                                                                      |          7 |        301 |          0 |         35 |        336 |
| src\users\components                                                                           |          4 |        106 |          0 |         16 |        122 |
| src\users\pages                                                                                |          3 |        195 |          0 |         19 |        214 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\zxy\project\mern-stack-project\frontend\firebase.json                                       | JSON       |          7 |         10 |          0 |         17 |
| d:\zxy\project\mern-stack-project\frontend\package-lock.json                                   | JSON       |     27,855 |          0 |          1 |     27,856 |
| d:\zxy\project\mern-stack-project\frontend\package.json                                        | JSON       |         33 |          0 |          1 |         34 |
| d:\zxy\project\mern-stack-project\frontend\public\index.html                                   | HTML       |         28 |         23 |          1 |         52 |
| d:\zxy\project\mern-stack-project\frontend\public\manifest.json                                | JSON       |         25 |          0 |          1 |         26 |
| d:\zxy\project\mern-stack-project\frontend\src\App.js                                          | JavaScript |         81 |          0 |          7 |         88 |
| d:\zxy\project\mern-stack-project\frontend\src\index.css                                       | CSS        |         34 |          0 |          8 |         42 |
| d:\zxy\project\mern-stack-project\frontend\src\index.js                                        | JavaScript |          5 |          0 |          3 |          8 |
| d:\zxy\project\mern-stack-project\frontend\src\places\components\PlaceItem.css                 | CSS        |         49 |          0 |         11 |         60 |
| d:\zxy\project\mern-stack-project\frontend\src\places\components\PlaceItem.js                  | JavaScript |        103 |          0 |         11 |        114 |
| d:\zxy\project\mern-stack-project\frontend\src\places\components\PlaceList.css                 | CSS        |          7 |          0 |          1 |          8 |
| d:\zxy\project\mern-stack-project\frontend\src\places\components\PlaceList.js                  | JavaScript |         35 |          0 |          5 |         40 |
| d:\zxy\project\mern-stack-project\frontend\src\places\pages\NewPlace.js                        | JavaScript |         97 |          0 |          7 |        104 |
| d:\zxy\project\mern-stack-project\frontend\src\places\pages\PlaceForm.css                      | CSS        |         10 |          0 |          1 |         11 |
| d:\zxy\project\mern-stack-project\frontend\src\places\pages\UpdatePlace.css                    | CSS        |          0 |          0 |          1 |          1 |
| d:\zxy\project\mern-stack-project\frontend\src\places\pages\UpdatePlace.js                     | JavaScript |        127 |          0 |         10 |        137 |
| d:\zxy\project\mern-stack-project\frontend\src\places\pages\UserPlaces.js                      | JavaScript |         41 |          0 |          8 |         49 |
| d:\zxy\project\mern-stack-project\frontend\src\shared\components\FormElements\Button.css       | CSS        |         52 |          0 |          9 |         61 |
| d:\zxy\project\mern-stack-project\frontend\src\shared\components\FormElements\Button.js        | JavaScript |         40 |          0 |          4 |         44 |
| d:\zxy\project\mern-stack-project\frontend\src\shared\components\FormElements\ImageUpload.css  | CSS        |         21 |          0 |          2 |         23 |
| d:\zxy\project\mern-stack-project\frontend\src\shared\components\FormElements\ImageUpload.js   | JavaScript |         57 |          0 |          9 |         66 |
| d:\zxy\project\mern-stack-project\frontend\src\shared\components\FormElements\Input.css        | CSS        |         35 |          0 |          6 |         41 |
| d:\zxy\project\mern-stack-project\frontend\src\shared\components\FormElements\Input.js         | JavaScript |         76 |          0 |         11 |         87 |
| d:\zxy\project\mern-stack-project\frontend\src\shared\components\Navigation\MainHeader.css     | CSS        |         21 |          0 |          2 |         23 |
| d:\zxy\project\mern-stack-project\frontend\src\shared\components\Navigation\MainHeader.js      | JavaScript |          6 |          0 |          4 |         10 |
| d:\zxy\project\mern-stack-project\frontend\src\shared\components\Navigation\MainNavigation.css | CSS        |         38 |          0 |          7 |         45 |
| d:\zxy\project\mern-stack-project\frontend\src\shared\components\Navigation\MainNavigation.js  | JavaScript |         40 |          0 |          7 |         47 |
| d:\zxy\project\mern-stack-project\frontend\src\shared\components\Navigation\NavLinks.css       | CSS        |         70 |          0 |         12 |         82 |
| d:\zxy\project\mern-stack-project\frontend\src\shared\components\Navigation\NavLinks.js        | JavaScript |         37 |          0 |          5 |         42 |
| d:\zxy\project\mern-stack-project\frontend\src\shared\components\Navigation\SideDrawer.css     | CSS        |         10 |          0 |          1 |         11 |
| d:\zxy\project\mern-stack-project\frontend\src\shared\components\Navigation\SideDrawer.js      | JavaScript |         19 |          0 |          5 |         24 |
| d:\zxy\project\mern-stack-project\frontend\src\shared\components\UIElements\Avatar.css         | CSS        |         14 |          0 |          1 |         15 |
| d:\zxy\project\mern-stack-project\frontend\src\shared\components\UIElements\Avatar.js          | JavaScript |         14 |          0 |          4 |         18 |
| d:\zxy\project\mern-stack-project\frontend\src\shared\components\UIElements\Backdrop.css       | CSS        |          9 |          0 |          1 |         10 |
| d:\zxy\project\mern-stack-project\frontend\src\shared\components\UIElements\Backdrop.js        | JavaScript |         10 |          0 |          4 |         14 |
| d:\zxy\project\mern-stack-project\frontend\src\shared\components\UIElements\Card.css           | CSS        |          9 |          0 |          1 |         10 |
| d:\zxy\project\mern-stack-project\frontend\src\shared\components\UIElements\Card.js            | JavaScript |         10 |          0 |          4 |         14 |
| d:\zxy\project\mern-stack-project\frontend\src\shared\components\UIElements\ErrorModal.js      | JavaScript |         16 |          0 |          4 |         20 |
| d:\zxy\project\mern-stack-project\frontend\src\shared\components\UIElements\LoadingSpinner.css | CSS        |         35 |          0 |          4 |         39 |
| d:\zxy\project\mern-stack-project\frontend\src\shared\components\UIElements\LoadingSpinner.js  | JavaScript |         10 |          0 |          4 |         14 |
| d:\zxy\project\mern-stack-project\frontend\src\shared\components\UIElements\Map.css            | CSS        |          4 |          0 |          0 |          4 |
| d:\zxy\project\mern-stack-project\frontend\src\shared\components\UIElements\Map.js             | JavaScript |         21 |          0 |          8 |         29 |
| d:\zxy\project\mern-stack-project\frontend\src\shared\components\UIElements\Modal.css          | CSS        |         49 |          0 |         10 |         59 |
| d:\zxy\project\mern-stack-project\frontend\src\shared\components\UIElements\Modal.js           | JavaScript |         44 |          0 |          5 |         49 |
| d:\zxy\project\mern-stack-project\frontend\src\shared\context\auth-context.js                  | JavaScript |          8 |          0 |          2 |         10 |
| d:\zxy\project\mern-stack-project\frontend\src\shared\hooks\auth-hook.js                       | JavaScript |         51 |          0 |          7 |         58 |
| d:\zxy\project\mern-stack-project\frontend\src\shared\hooks\form-hook.js                       | JavaScript |         54 |          0 |          6 |         60 |
| d:\zxy\project\mern-stack-project\frontend\src\shared\hooks\http-hook.js                       | JavaScript |         44 |          0 |         12 |         56 |
| d:\zxy\project\mern-stack-project\frontend\src\shared\util\validators.js                       | JavaScript |         44 |          0 |          3 |         47 |
| d:\zxy\project\mern-stack-project\frontend\src\users\components\UserItem.css                   | CSS        |         42 |          0 |          7 |         49 |
| d:\zxy\project\mern-stack-project\frontend\src\users\components\UserItem.js                    | JavaScript |         25 |          0 |          4 |         29 |
| d:\zxy\project\mern-stack-project\frontend\src\users\components\UsersList.css                  | CSS        |         10 |          0 |          0 |         10 |
| d:\zxy\project\mern-stack-project\frontend\src\users\components\UsersList.js                   | JavaScript |         29 |          0 |          5 |         34 |
| d:\zxy\project\mern-stack-project\frontend\src\users\pages\Auth.css                            | CSS        |         13 |          0 |          2 |         15 |
| d:\zxy\project\mern-stack-project\frontend\src\users\pages\Auth.js                             | JavaScript |        151 |          0 |         10 |        161 |
| d:\zxy\project\mern-stack-project\frontend\src\users\pages\Users.js                            | JavaScript |         31 |          0 |          7 |         38 |
| Total                                                                                          |            |     29,806 |         33 |        276 |     30,115 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+